# chachkies-upload

./: .openapi-generator-ignore  README.md  accelerator-log.md  build.gradle  pom.xml  settings.gradle  skaffold.yaml
config/: api.yml
kubernetes/: deployment.yaml  service.yaml
src/main/java/io/microsamples/accelerator/chachkies/: Application.java
src/main/java/io/microsamples/accelerator/chachkies/api/: ChachkiesApiImpl.java
src/main/java/io/microsamples/accelerator/chachkies/config/: StorageConfiguration.java  StorageProperties.java
src/main/java/io/microsamples/accelerator/chachkies/storage/: MinioAdapterImpl.java  StorageAdapter.java
src/main/java/io/microsamples/openapi/upload/: ChachkieUploadApplication.java
src/main/java/io/microsamples/openapi/upload/api/: ChachkiesApiController.java
src/main/resources/: application.properties  application.yml
src/test/java/io/microsamples/accelerator/chachkies/: ChachkiesApiApplicationTests.java
src/test/java/io/microsamples/accelerator/chachkies/storage/: MinioAdapterImplTest.java
src/test/java/io/microsamples/openapi/upload/: ChachkieUploadApplicationTests.java
